
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
 server {
    listen       80;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity-data/modsec.conf;
    location / {
        resolver 8.8.8.8; # may or may not be necessary.
        modsecurity_rules '
                SecRuleEngine On
                SecDataDir /etc/nginx/modsecurity-data/modsecurity-data
                SecDebugLog /tmp/modsec_debug.log
                SecDebugLogLevel 9
                SecRule ARGS "@contains test" "id:1,phase:2,t:trim,block"
        ';
        proxy_pass http://$http_host$uri$is_args$args;
    }


    error_page   403  /403.html;
    location = /403.html {
        root   /tmp/;
    }

 }
}

